# ErrorSender_v.0.3

./: .gitignore  ErrorSender.sln  JWT-SECURITY.md  README.md
Domain/Models/: ErrorReport.cs  ExecutionStatus.cs
ErrSendApplication/: DependencyInjection.cs  ErrSendApplication.csproj
ErrSendApplication/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ErrSendApplication/Common/Configs/: BaseAddressCfg.cs  TelegramConfig.cs  TokenConfig.cs
ErrSendApplication/DTO/: AuthDto.cs  ErrorReportDto.cs
ErrSendApplication/Interfaces/: ICurrentService.cs  IHttpClientWr.cs  ITelegramService.cs
ErrSendApplication/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ErrSendApplication/Proceses/: SendErrorToTelegramCommand.cs  SendErrorToTelegramCommandHandler.cs
ErrSendPersistensTelegram/: DependencyInjection.cs  ErrSendPersistensTelegram.csproj
ErrSendPersistensTelegram/Services/: StandartHttpClient.cs  TelegramService.cs
ErrSendWebApi/: ErrSendWebApi.csproj  Program.cs  Startup.cs
ErrSendWebApi/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs
ErrSendWebApi/ExceptionMidlevare/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ErrSendWebApi/Middleware/: TelegramErrorMiddleware.cs  TelegramErrorMiddlewareExtensions.cs
ErrSendWebApi/Middleware/Culture/: CultureExtensions.cs  CultureMiddleware.cs
ErrSendWebApi/ModelsDto/: AuthRequest.cs  AuthResponse.cs  GenerateTokenRequest.cs
ErrSendWebApi/Properties/: launchSettings.json
ErrSendWebApi/Serviсe/: CurrentService.cs  JwtService.cs
ErrSendWebApi/TimeZone/: AddTimeAndTimeZoneOperationFilter.cs
ErrSendWebApi/wwwroot/: .gitkeep
