<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <StaticWebAssetBasePath />
    <UseStaticWebAssets>false</UseStaticWebAssets>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrSendApplication\ErrSendApplication.csproj" />
    <ProjectReference Include="..\ErrSendPersistensTelegram\ErrSendPersistensTelegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsDto\" />
  </ItemGroup>

</Project>
